<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ff33 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2024-11-05" duration="4" complete="0" thirdDate="2024-12-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Lors de cette première semaine, nous avons appris à utiliser socket.io. Nous avons également fait l'analyse des besoins afin de comprendre comment coder nos jeux.]]>
            </notes>
        </task>
        <task id="1" name="Développement des deux premiers jeux" color="#8cb6ce" meeting="false" start="2024-12-16" duration="5" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Nous avons commencé à coder nos 2 premiers jeux : BasQuizz et TombeCreuse. ]]>
            </notes>
        </task>
        <task id="2" name="Début du 3ème jeux et finition des 2 premiers" color="#8cb6ce" meeting="false" start="2025-02-10" duration="5" complete="0" thirdDate="2024-11-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Nous avons fini les 2 premiers jeux et nous avons commencé un 3ème]]>
            </notes>
        </task>
        <task id="3" name="Apprentissage de socket.io" color="#ff3333" meeting="false" start="2024-11-05" duration="1" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Analyse des besoins" color="#ff3333" meeting="false" start="2024-11-06" duration="3" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Développement du serveur BasQuizz" color="#33ff33" meeting="false" start="2024-12-16" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Développement de l'écran BasQuizz" color="#33ff33" meeting="false" start="2024-12-17" duration="2" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Développement de la manette BasQuizz" color="#33ff33" meeting="false" start="2024-12-19" duration="2" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Ajout de la fonctionnalité de score BasQuizz" color="#33ff33" meeting="false" start="2025-02-10" duration="1" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Différenciation côté écran entre en ligne et admin BasQuizz" color="#33ff33" meeting="false" start="2025-02-11" duration="1" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Css BasQuizz" color="#33ff33" meeting="false" start="2025-02-12" duration="1" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Css BasQuizz" color="#33ff33" meeting="false" start="2025-02-14" duration="1" complete="0" thirdDate="2025-02-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
