<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick Example</title>
    <style>
        #joystick {
            border: 1px solid #9C9898;
        }
        #character {
            width: 25px;
            height: 25px;
            background-image: url('images/Perso.png');
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        #grid {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .cell {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        #info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #timer {
            font-size: 20px;
        }
        #target-color {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
    </style>
    <script src="joy.js"></script>
</head>
<body>
<div id="info">
    <div id="timer">Time: 20s</div>
    <div id="target-color"></div>
</div>
<div id="grid">
    <div id="character"></div>
</div>
<div id="joyDiv" style="width:200px;height:200px;margin-bottom:20px;"></div>
<script src="PlatFromes.js"></script>
</body>
</html>